### ISSUE TITLE
Error decoding boolean

### ISSUE THREAD

**Issue by zman2206** [autoboosh/jsxbin-to-jsx-converter#5]
exception thrown when decoding a boolean

throw new Exception("unexpected bool value " + str); with a str value of 'n' value 110

line 78 of AbstractNode.cs.  This happens 64 characters after the header is removed into the decode of  this snippet (from debug)

normalized = "@JSXBIN@ES@1.0@MHbyBnA2mfBMiPbyBn0AVJiQnABjzQjCjMjVjFjTjDjSjFjFjOiDjIjPjJjDjFBndAfJiSnABjzLiTjDjSj.........................................

stack trace
>	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeBool() Line 78	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.IdNode.Decode() Line 26	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeNode() Line 114	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.MemberAssignmentExpr.Decode() Line 28	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeNode() Line 114	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.ExprNode.Decode() Line 42	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeNode() Line 114	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeChildren() Line 432	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.StatementList.Decode() Line 48	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeNode() Line 114	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeLineInfo() Line 395	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.FunctionDeclaration.Decode() Line 36	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeNode() Line 114	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.StatementList.Decode() Line 45	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeNode() Line 114	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeLineInfo() Line 395	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.FunctionDeclaration.Decode() Line 36	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.DecodeNode() Line 114	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.RootNode.Decode() Line 26	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.JsxbinDecoding.AbstractNode.Decode(string jsxbin, bool printStructure) Line 44	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.Program.Decode(jsxbin_to_jsx.Program.DecodeArgs decoderArgs) Line 46	C#
 	jsxbin_to_jsx.exe!jsxbin_to_jsx.Program.Main(string[] args) Line 29	C#

Thanks
Zman

**Comment by autoboosh** [comment]
Looks like it's in the @JSXBIN@ES@1.0@ format which I haven't looked at yet. Only @JSXBIN@ES@2.0@ is supported.

What application+version did you use to encode this string and what was the original content?

**Comment by zman2206** [comment]
Sorry - it was a tool given to me by another person.  It's for photoshop but doesn't work as I would expect so I was going to 'fix' it.  Do you have access to file format for version 1?  As you can tell from my first post I am a software engineer and have access to Visual Studio (2015) so I'm willing to look into what the differences between the 2 versions might be.

**Comment by autoboosh** [comment]
After comparing both formats it seems that there aren't that many changes between version 1.0 and 2.0 (apart from new nodes, which doesn't matter though since those are simply ignored in v1.0). There's a version 2.1 out there somewhere but I've never seen an encoded jsxbin in that version. I went ahead and changed the decoder to support v1.0 in 5ea087b0b3deb4e9ed04ac0173c2c86e0e64f26a. Please take a look and tell me if anything goes wrong. You'll have to use Visual Studio 2015 and manually run it. If it works I'll put up a new release.

> Do you have access to file format for version 1?

It doesn't seem like there's a publicly available file format for jsxbin. The current decoder is based on reverse engineering the encoder found in Adobe ExtendScript Toolkit. That is also the reason why there are quite a few places in the code with vague names, the reason being that I couldn't figure out everything from reading the assembly.
As just mentioned, the only way to compare the differences is through assembly. To give you some background information, JSXBIN encoding basically works like this:

1. ExtendScript is parsed resulting in a parse tree being created
2. Each node in the parse tree has two methods: encode/encodeCore
3. The root's encode method is called causing the entire parse tree to be encoded recursively

If you like I could upload the assembly fragments for each node's encode/encodeCore methods, one file per node. Not sure how much that'd help though.

Thanks for the feedback!

**Comment by autoboosh** [comment]
[New release published](https://github.com/autoboosh/jsxbin-to-jsx-converter/releases/tag/1.6). Feel free to open a new issue if unsolved problems remain.
